package main

// ## 問題
// 2つの二進数の文字列aとbが与えられたとき、それらの和を二進数の文字列として返す。
//
// ## 解答
// - 二進数の文字列aが空文字列の場合は二進数の文字列bを返却して終了する
// - 二進数の文字列bが空文字列の場合は二進数の文字列aを返却して終了する
// - 二進数の文字列aとbの末尾の桁を再帰的に比較する。
//   - 両方が0の場合はその桁は0となり、次の桁を計算するためにaとbの末尾の桁を除外して再帰処理する。
//   - 両方が1の場合はその桁は0となり、次の桁を計算するためにaとbの末尾の桁を除外して再帰処理した結果をa、繰り上げる値の1をb、として再帰処理する。
//   - どちらかが1の場合はその桁は1となり、次の桁を計算するためにaとbの末尾の桁を除外して再帰処理する。

func addBinary(a string, b string) string {
	if len(a) == 0 {
		return b
	}
	if len(b) == 0 {
		return a
	}
	if a[len(a)-1:] == "0" && b[len(b)-1:] == "0" {
		return addBinary(a[:len(a)-1], b[:len(b)-1]) + "0"
	}
	if a[len(a)-1:] == "1" && b[len(b)-1:] == "1" {
		return addBinary(addBinary(a[:len(a)-1], b[:len(b)-1]), "1") + "0"
	}
	return addBinary(a[:len(a)-1], b[:len(b)-1]) + "1"
}
